APP_NAME = Compass
MONGO_CONNECTION_STRING = mongodb://localhost:27017/Compass
//MONGO_CONNECTION_STRING = "mongodb+srv://compass:compass@compass.99yaavo.mongodb.net/compass?retryWrites=true&w=majority"
PORT = 5000
JWT_SECRET = OviPoddar-PrantikPaul-TanvirRaihan
FIREBASE_API_KEY = "AIzaSyAyIePxyI4a2aVIQi1A2NB6KFPtmEGJUhY"